# papa
- move run command and terminal into system
- replace taskbar settings with start menu
- make appearance catergory in menu

# muder
* put filemanager in front
* Separate settings tab in menu with
	* settings
	* appearance
	* a
